#!/usr/bin/jules
# jules texting script
NAME:JULES
START:hi!

PATTERN: # pattern section
^(hi|hello|sup|hey).*$:heyyy
^(hru|how (are|r) (you|u)).*$:ok hbu?
^(same|me too).*$:nicee
(i'm|i am|im)*.*(ight|ok|alright).*$:something wrong?
(i'm|i am|im)*.*(good|great|happy|amazing).*$:aw great!
(i'm|i am|im)*.*(gonna|going to).*$:aw great!
^(ye|yea)|(yeah|yep)|(yup|yah)|ya) .*$:yeaaa
^(can|will) (you|u|i).*$:sure, whenever you want
^(i'm|i am)*.*(pretty|really)|very)*(fine|not good)|(horrible|terrible)|(bad|sad)|(depressed|worried)).*$:wait why?
^(wyd|what (are|r)* (you|u) up (to|2)).*$:nmu
DEFAULT:
what? i don't understand, sorry lol
